<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="TBL - 프로필 링크">
    <meta property="og:description" content="★반려인과 반려동물, 모두의 더 나은 삶을 위한 트레이닝★">
    <meta property="og:image" content="tbl.jpg">
    <title>TBL - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: lemonchiffon;
        }
        .profile {
            width: 130px;
            height: 130px;

            background-color: aliceblue;
            border-radius: 100%;
            border: 2px solid rgb(46, 125, 230);
        
            background-image: url('tbl.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: rgb(46, 125, 230);
            font-size: 25px;

            margin-top: 40px;
            margin-bottom: 20px;
        }
        .sub{
            color: rgb(46, 125, 230);
            font-size: 15px;
            font-weight: bold;

            margin-top: 10px;
            margin-bottom: 50px;
        }
        .wrap{
           width: 350px;
           margin: 30px auto 0px auto;

           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: rgb(129, 203, 247);
            border-radius: 8px;
            
            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: lemonchiffon;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: rgb(0, 99, 247);
        }

    </style>
</head>
<body>
  <div class="wrap">
    <div class="profile"></div>
    <h1 class="main">TBL</h1>
    <p class="sub">★반려인과 반려동물, 모두의 더 나은 삶을 위한 트레이닝★</p>  
    <a target="_blank" href="https://docs.google.com/forms/d/13AKESwXoPw2sxZQcMl1eREWkrvjZBylW5z9HD-JPb6k/edit">교육 신청 링크</a>
    <a target="_blank" href="https://www.instagram.com/tbl_training_for_better_life/">인스타그램</a>
    <a target="_blank" href="https://blog.naver.com/wkatn77">네이버 블로그</a>
    <a target="_blank" href="https://tblsomin848364.wixsite.com/training-for-better">홈페이지</a> 
  </div>
  
</body>
</html>